apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ywnjb3wg0-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ywnjb3wg0-java-quarkus-gitops